# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-27 08:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Form',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=80)),
                ('description', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='MultipleChoiceQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mc_question_text', models.CharField(max_length=80)),
                ('form', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Form')),
            ],
        ),
        migrations.CreateModel(
            name='MultipleChoices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('choice_text', models.CharField(max_length=30)),
                ('mc_question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.MultipleChoiceQuestion')),
            ],
        ),
        migrations.CreateModel(
            name='ShortQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_question_text', models.CharField(max_length=80)),
                ('form', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Form')),
            ],
        ),
    ]
