# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-27 12:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MultipleChoiceOtherResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('other_response', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='MultipleChoiceResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('choices', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.MultipleChoices')),
            ],
        ),
        migrations.CreateModel(
            name='Response',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('form', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Form')),
            ],
        ),
        migrations.CreateModel(
            name='ShortResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_response_text', models.CharField(max_length=128)),
                ('response', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Response')),
                ('short_question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.ShortQuestion')),
            ],
        ),
        migrations.AddField(
            model_name='multiplechoicequestion',
            name='other',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='multiplechoiceresponse',
            name='response',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Response'),
        ),
        migrations.AddField(
            model_name='multiplechoiceotherresponse',
            name='mc_question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.MultipleChoiceQuestion'),
        ),
        migrations.AddField(
            model_name='multiplechoiceotherresponse',
            name='response',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Response'),
        ),
    ]
