# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-27 13:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20170127_1215'),
    ]

    operations = [
        migrations.AddField(
            model_name='multiplechoiceresponse',
            name='mc_question',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='main.MultipleChoiceQuestion'),
            preserve_default=False,
        ),
    ]
