# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-02 05:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_multiplechoiceresponse_mc_question'),
    ]

    operations = [
        migrations.AddField(
            model_name='multiplechoiceresponse',
            name='accepted',
            field=models.BooleanField(default=False),
        ),
    ]
